# OpenCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opencart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencart/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  GlideLoader.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/opencart/firebase/: FirestoreClass.kt
app/src/main/java/com/example/opencart/models/: CartItem.kt  Product.kt  User.kt
app/src/main/java/com/example/opencart/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  GlideLoader.kt  LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/opencart/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardListAdapter.kt  MyProductListAdapter.kt
app/src/main/java/com/example/opencart/utils/: Constants.kt  OCButton.kt  OCEdittext.kt  OCRadioButton.kt  OCTextView.kt  OCTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: item_grey_border_background_with_no_radius.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_order.xml  fragment_product.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencart/: ExampleUnitTest.kt
(+5 files in other folders)
